<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wellnesstrack.ui.home.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.wellnesstrack.ui.habits.HabitsFragment"
        android:label="@string/nav_habits" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.wellnesstrack.ui.mood.MoodFragment"
        android:label="@string/nav_mood" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wellnesstrack.ui.settings.SettingsFragment"
        android:label="@string/nav_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.wellnesstrack.ui.profile.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.wellnesstrack.ui.profile.EditProfileFragment"
        android:label="Edit Profile" />
</navigation>
